# EL_Project

./: README.md  build.gradle  settings.gradle
docs/: test.txt
src/main/java/com/example/el_project/: ElProjectApplication.java
src/main/java/com/example/el_project/config/: ElasticsearchConfig.java
src/main/java/com/example/el_project/controller/: PostController.java
src/main/java/com/example/el_project/model/: Post.java
src/main/java/com/example/el_project/repository/: PostRepository.java
src/main/java/com/example/el_project/service/: PostService.java
src/main/resources/: application.properties
src/main/resources/templates/: postForm.html  posts.html
src/test/java/com/example/el_project/: ElProjectApplicationTests.java
